# Draw-Anywhere

./: Draw Anywhere!.sln  README.md  config.toml
Draw Anywhere!/: App.manifest  App.xaml  App.xaml.cs  AssemblyInfo.cs  Draw Anywhere!.csproj  MainWindow.xaml  MainWindow.xaml.cs
Draw Anywhere!/Extensions/: Extensions.cs  Utils.cs
Draw Anywhere!/Models/: AppConfig.cs
Draw Anywhere!/MvvmCore/: ObservableObject.cs  RelayCommand.cs
Draw Anywhere!/MvvmCore/Converters/: ColorToSolidColorBrushConverter.cs  OpacityColorToBrushConverter.cs
Draw Anywhere!/Properties/: Resources.Designer.cs  Resources.resx
Draw Anywhere!/SFX/: SfxProvider.cs
Draw Anywhere!/Sys/: ByRef.cs  ScreenCapture.cs  WinApi.cs  WindowsShell.cs
Draw Anywhere!/ViewModels/: CanvasParamsViewModel.cs  ColorSelectionViewModel.cs  DirectoryBrowserViewModel.cs  DirectoryPresentViewModel.cs  MainViewModel.cs  ModalWindowType.cs  Notifications.cs  PenConfigViewModel.cs  SettingsViewModel.cs
Draw Anywhere!/ViewModels/Helpers/: OpacityColor.cs
Draw Anywhere!/Views/: CanvasParams.xaml  CanvasParams.xaml.cs  ColorSelection.xaml  ColorSelection.xaml.cs  DirectoryBrowser.xaml  DirectoryBrowser.xaml.cs  PenConfig.xaml  PenConfig.xaml.cs  Settings.xaml  Settings.xaml.cs
Draw Anywhere!/Views/Components/: OutlinedTextBlock.cs
